PORT=4000
BD_CNN=mongodb+srv://lynross:MIQhxlaGwQyiT1Lr@cluster0.wwlg9.mongodb.net/test
SECRET_JWT_SEED=#MauricioBarva1234//
GOOGLE_CLIENT_ID=336487929405-uf7dit6vkk9gfc4fgoe5vt35rls1592j.apps.googleusercontent.com
SECRET_KEY=21lUQq2JVwK1F5bckFhhreP_
FACEBOOK_CLIENT_ID=2061178937354774
FACEBOOK_CLIENT_SECRET=bfcd2f94cbd414329a19599ad07bbd9f
FACEBOOK_CALLBACK_URL=https://dev36-auth.herokuapp.com

